VERSION 07-11-2024 14:05:38
FIG #C:\Users\shivr\OneDrive\Desktop\microwind34\CMOS.MSK
BB(-51,-49,13,76)
SIMU #5.00
REC(-11,45,24,22,NW)
REC(-11,-9,24,22,NW)
REC(-51,26,24,22,NW)
REC(2,51,5,10,DP)
REC(2,-3,5,10,DP)
REC(-5,51,5,10,DP)
REC(-5,-3,5,10,DP)
REC(-38,32,5,10,DP)
REC(-45,32,5,10,DP)
REC(2,27,5,10,DN)
REC(2,-27,5,10,DN)
REC(-5,27,5,10,DN)
REC(-5,-27,5,10,DN)
REC(-38,-2,5,10,DN)
REC(-45,-2,5,10,DN)
REC(4,28,2,2,CO)
REC(4,4,2,2,CO)
REC(-44,39,2,2,CO)
REC(4,-20,2,2,CO)
REC(4,-26,2,2,CO)
REC(-36,33,2,2,CO)
REC(-4,28,2,2,CO)
REC(4,52,2,2,CO)
REC(-36,5,2,2,CO)
REC(-36,-1,2,2,CO)
REC(-4,-26,2,2,CO)
REC(-4,4,2,2,CO)
REC(-44,-1,2,2,CO)
REC(-44,5,2,2,CO)
REC(-4,-20,2,2,CO)
REC(4,-2,2,2,CO)
REC(-4,-2,2,2,CO)
REC(4,58,2,2,CO)
REC(-4,52,2,2,CO)
REC(-44,33,2,2,CO)
REC(-36,39,2,2,CO)
REC(-4,58,2,2,CO)
REC(4,34,2,2,CO)
REC(-20,16,2,2,CO)
REC(-4,34,2,2,CO)
REC(-38,73,41,3,PO)
REC(-40,-48,2,93,PO)
REC(0,48,2,25,PO)
REC(0,-44,2,31,PO)
REC(1,-49,7,5,PO)
REC(-40,46,2,30,PO)
REC(-17,17,17,2,PO)
REC(-38,-48,39,4,PO)
REC(-21,15,4,4,PO)
REC(0,-6,2,46,PO)
REC(-5,23,4,42,ME)
REC(3,-27,4,34,ME)
REC(-33,15,16,4,ME)
REC(-45,-6,4,14,ME)
REC(-37,-2,4,44,ME)
REC(-45,32,4,14,ME)
REC(-5,-31,4,42,ME)
REC(3,27,4,34,ME)
REC(0,51,2,10,DP)
REC(0,-3,2,10,DP)
REC(-40,32,2,10,DP)
REC(0,27,2,10,DN)
REC(0,-27,2,10,DN)
REC(-40,-2,2,10,DN)
TITLE -27 44  #Vdd
$1 1000 0 
TITLE -39 44  #Vdd
$1 1000 0 
TITLE -43 -5  #Vdd
$1 1000 0 
TITLE 13 63  #Vdd
$1 1000 0 
TITLE 13 9  #Vdd
$1 1000 0 
TITLE -3 44  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -3 -12  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -2 -30  #Vss
$0 1000 0 
FFIG C:\Users\shivr\OneDrive\Desktop\microwind34\CMOS.MSK
