VERSION 11/7/2024 6:12:08 PM
FIG #C:\Users\DELL\OneDrive\Desktop\VISI\VLSI\CMOS_NOR.MSK
BB(50,51,82,117)
SIMU #5.00
REC(50,90,32,22,NW)
REC(71,96,5,10,DP)
REC(63,96,6,10,DP)
REC(56,96,5,10,DP)
REC(71,61,5,10,DN)
REC(63,61,6,10,DN)
REC(56,61,5,10,DN)
REC(57,68,2,2,CO)
REC(57,62,2,2,CO)
REC(73,97,2,2,CO)
REC(65,97,2,2,CO)
REC(57,103,2,2,CO)
REC(57,97,2,2,CO)
REC(65,62,2,2,CO)
REC(65,68,2,2,CO)
REC(73,62,2,2,CO)
REC(73,68,2,2,CO)
REC(65,103,2,2,CO)
REC(73,103,2,2,CO)
REC(61,58,2,51,PO)
REC(69,58,2,51,PO)
REC(72,54,4,17,ME)
REC(56,51,20,3,ME)
REC(56,96,4,21,ME)
REC(56,54,16,1,ME)
REC(64,79,12,4,ME)
REC(64,92,4,14,ME)
REC(64,61,4,18,ME)
REC(56,55,4,16,ME)
REC(72,83,4,27,ME)
REC(69,96,2,10,DP)
REC(61,96,2,10,DP)
REC(69,61,2,10,DN)
REC(61,61,2,10,DN)
TITLE 58 115  #Vdd
$1 1000 0 
TITLE 80 107  #Vdd
$1 1000 0 
TITLE 64 52  #Vss
$0 1000 0 
TITLE 73 82  #s1
$v 1000 0 
TITLE 62 87  #C1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 70 75  #C2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\DELL\OneDrive\Desktop\VISI\VLSI\CMOS_NOR.MSK
