VERSION 11/7/2024 6:07:31 PM
FIG #C:\Users\DELL\OneDrive\Desktop\VISI\VLSI\CMOS_NAND.MSK
BB(45,60,77,124)
SIMU #5.00
REC(45,96,32,22,NW)
REC(66,102,5,10,DP)
REC(58,102,6,10,DP)
REC(51,102,5,10,DP)
REC(66,64,5,10,DN)
REC(58,64,6,10,DN)
REC(51,64,5,10,DN)
REC(52,65,2,2,CO)
REC(52,71,2,2,CO)
REC(52,109,2,2,CO)
REC(52,103,2,2,CO)
REC(60,109,2,2,CO)
REC(68,71,2,2,CO)
REC(68,109,2,2,CO)
REC(68,103,2,2,CO)
REC(60,65,2,2,CO)
REC(60,71,2,2,CO)
REC(68,65,2,2,CO)
REC(60,103,2,2,CO)
REC(64,61,2,54,PO)
REC(56,61,2,54,PO)
REC(67,60,4,25,ME)
REC(51,102,4,18,ME)
REC(59,89,4,23,ME)
REC(51,120,20,4,ME)
REC(59,85,12,4,ME)
REC(67,102,4,18,ME)
REC(59,64,4,14,ME)
REC(51,60,4,14,ME)
REC(64,102,2,10,DP)
REC(56,102,2,10,DP)
REC(64,64,2,10,DN)
REC(56,64,2,10,DN)
TITLE 53 61  #Vss
$0 1000 0 
TITLE 53 122  #Vdd
$1 1000 0 
TITLE 57 92  #c1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 65 82  #C2
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 69 87  #s1
$v 1000 0 
FFIG C:\Users\DELL\OneDrive\Desktop\VISI\VLSI\CMOS_NAND.MSK
