VERSION 11/2/2024 2:06:39 PM
FIG #C:\Users\LENOVO\Desktop\VLSI_PR\CMOS_half_adder.MSK
BB(1585,2,1817,125)
SIMU #5.00
REC(1585,78,32,22,NW)
REC(1785,78,32,22,NW)
REC(1735,78,32,22,NW)
REC(1685,78,32,22,NW)
REC(1635,78,32,22,NW)
REC(1806,84,5,10,DP)
REC(1798,84,6,10,DP)
REC(1791,84,5,10,DP)
REC(1756,84,5,10,DP)
REC(1748,84,6,10,DP)
REC(1741,84,5,10,DP)
REC(1706,84,5,10,DP)
REC(1698,84,6,10,DP)
REC(1691,84,5,10,DP)
REC(1656,84,5,10,DP)
REC(1648,84,6,10,DP)
REC(1641,84,5,10,DP)
REC(1606,84,5,10,DP)
REC(1598,84,6,10,DP)
REC(1591,84,5,10,DP)
REC(1806,32,5,10,DN)
REC(1798,32,6,10,DN)
REC(1791,32,5,10,DN)
REC(1756,32,5,10,DN)
REC(1748,32,6,10,DN)
REC(1741,32,5,10,DN)
REC(1706,32,5,10,DN)
REC(1698,32,6,10,DN)
REC(1691,32,5,10,DN)
REC(1656,32,5,10,DN)
REC(1648,32,6,10,DN)
REC(1641,32,5,10,DN)
REC(1606,32,5,10,DN)
REC(1598,32,6,10,DN)
REC(1591,32,5,10,DN)
REC(1608,85,2,2,CO)
REC(1658,39,2,2,CO)
REC(1642,39,2,2,CO)
REC(1650,33,2,2,CO)
REC(1642,85,2,2,CO)
REC(1642,91,2,2,CO)
REC(1650,39,2,2,CO)
REC(1658,33,2,2,CO)
REC(1650,85,2,2,CO)
REC(1650,91,2,2,CO)
REC(1642,33,2,2,CO)
REC(1658,91,2,2,CO)
REC(1658,85,2,2,CO)
REC(1750,91,2,2,CO)
REC(1750,85,2,2,CO)
REC(1758,33,2,2,CO)
REC(1730,23,2,2,CO)
REC(1750,39,2,2,CO)
REC(1742,91,2,2,CO)
REC(1742,85,2,2,CO)
REC(1742,39,2,2,CO)
REC(1758,39,2,2,CO)
REC(1600,91,2,2,CO)
REC(1592,91,2,2,CO)
REC(1592,33,2,2,CO)
REC(1708,85,2,2,CO)
REC(1708,91,2,2,CO)
REC(1692,33,2,2,CO)
REC(1700,91,2,2,CO)
REC(1700,85,2,2,CO)
REC(1708,33,2,2,CO)
REC(1608,39,2,2,CO)
REC(1600,39,2,2,CO)
REC(1608,91,2,2,CO)
REC(1708,39,2,2,CO)
REC(1692,39,2,2,CO)
REC(1700,33,2,2,CO)
REC(1692,85,2,2,CO)
REC(1692,91,2,2,CO)
REC(1700,39,2,2,CO)
REC(1713,69,2,2,CO)
REC(1616,18,2,2,CO)
REC(1758,85,2,2,CO)
REC(1750,33,2,2,CO)
REC(1808,85,2,2,CO)
REC(1808,91,2,2,CO)
REC(1792,33,2,2,CO)
REC(1800,91,2,2,CO)
REC(1800,85,2,2,CO)
REC(1808,33,2,2,CO)
REC(1800,39,2,2,CO)
REC(1792,91,2,2,CO)
REC(1792,85,2,2,CO)
REC(1800,33,2,2,CO)
REC(1792,39,2,2,CO)
REC(1808,39,2,2,CO)
REC(1600,85,2,2,CO)
REC(1600,33,2,2,CO)
REC(1592,85,2,2,CO)
REC(1758,91,2,2,CO)
REC(1742,33,2,2,CO)
REC(1592,39,2,2,CO)
REC(1608,33,2,2,CO)
REC(1729,22,4,4,PO)
REC(1704,19,2,78,PO)
REC(1804,17,2,80,PO)
REC(1646,29,2,81,PO)
REC(1796,19,2,78,PO)
REC(1615,19,4,2,PO)
REC(1716,48,30,3,PO)
REC(1696,29,2,88,PO)
REC(1604,108,42,2,PO)
REC(1713,48,3,20,PO)
REC(1754,22,2,75,PO)
REC(1596,115,100,2,PO)
REC(1712,68,4,4,PO)
REC(1746,29,2,68,PO)
REC(1596,29,2,86,PO)
REC(1604,29,2,79,PO)
REC(1733,22,5,3,PO)
REC(1615,17,189,2,PO)
REC(1654,19,2,78,PO)
REC(1738,22,16,2,PO)
REC(1607,2,204,4,ME)
REC(1657,6,4,36,ME)
REC(1707,84,4,37,ME)
REC(1591,84,4,37,ME)
REC(1741,28,4,40,ME)
REC(1649,72,4,22,ME)
REC(1665,23,4,4,ME)
REC(1641,28,4,40,ME)
REC(1599,32,4,14,ME)
REC(1599,72,4,22,ME)
REC(1641,68,24,4,ME)
REC(1691,84,4,37,ME)
REC(1699,72,4,22,ME)
REC(1799,72,4,22,ME)
REC(1741,84,4,37,ME)
REC(1749,72,4,22,ME)
REC(1615,21,3,47,ME)
REC(1591,68,27,4,ME)
REC(1716,21,17,5,ME)
REC(1665,27,3,45,ME)
REC(1699,32,4,14,ME)
REC(1607,6,4,36,ME)
REC(1799,32,4,14,ME)
REC(1691,28,4,40,ME)
REC(1807,84,4,37,ME)
REC(1649,32,4,14,ME)
REC(1807,6,4,36,ME)
REC(1641,84,4,37,ME)
REC(1591,28,4,40,ME)
REC(1757,6,4,36,ME)
REC(1791,28,4,40,ME)
REC(1657,84,4,37,ME)
REC(1591,121,220,4,ME)
REC(1757,84,4,37,ME)
REC(1791,84,4,37,ME)
REC(1741,68,23,4,ME)
REC(1791,68,23,4,ME)
REC(1691,68,25,4,ME)
REC(1615,17,4,4,ME)
REC(1707,6,4,36,ME)
REC(1607,84,4,37,ME)
REC(1749,32,4,14,ME)
REC(1666,24,2,2,VI)
REC(1717,23,2,2,VI)
REC(1701,22,16,5,M2)
REC(1668,23,33,4,M2)
REC(1804,84,2,10,DP)
REC(1796,84,2,10,DP)
REC(1754,84,2,10,DP)
REC(1746,84,2,10,DP)
REC(1704,84,2,10,DP)
REC(1696,84,2,10,DP)
REC(1654,84,2,10,DP)
REC(1646,84,2,10,DP)
REC(1604,84,2,10,DP)
REC(1596,84,2,10,DP)
REC(1804,32,2,10,DN)
REC(1796,32,2,10,DN)
REC(1754,32,2,10,DN)
REC(1746,32,2,10,DN)
REC(1704,32,2,10,DN)
REC(1696,32,2,10,DN)
REC(1654,32,2,10,DN)
REC(1646,32,2,10,DN)
REC(1604,32,2,10,DN)
REC(1596,32,2,10,DN)
TITLE 1587 94  #Vdd
$1 1000 0 
TITLE 1597 62  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 1605 61  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 1687 94  #Vdd
$1 1000 0 
TITLE 1787 94  #Vdd
$1 1000 0 
TITLE 1637 94  #Vdd
$1 1000 0 
TITLE 1737 94  #Vdd
$1 1000 0 
TITLE 1714 4  #Vss
$0 1000 0 
TITLE 1684 124  #Vdd
$1 1000 0 
TITLE 1760 70  #sum
$v 1000 0 
TITLE 1812 70  #carry
$v 1000 0 
FFIG C:\Users\LENOVO\Desktop\VLSI_PR\CMOS_half_adder.MSK
