VERSION 11/3/2024 10:00:31 AM
FIG #C:\Users\LENOVO\Desktop\VLSI_PR\D_FLIP_FLOP.MSK
BB(1564,-27,1775,163)
SIMU #5.00
REC(1651,129,32,22,NW)
REC(1572,67,24,22,NW)
REC(1715,26,32,22,NW)
REC(1651,26,32,22,NW)
REC(1715,129,32,22,NW)
REC(1736,135,5,10,DP)
REC(1736,32,5,10,DP)
REC(1728,135,6,10,DP)
REC(1728,32,6,10,DP)
REC(1721,135,5,10,DP)
REC(1721,32,5,10,DP)
REC(1672,135,5,10,DP)
REC(1672,32,5,10,DP)
REC(1664,135,6,10,DP)
REC(1664,32,6,10,DP)
REC(1657,135,5,10,DP)
REC(1657,32,5,10,DP)
REC(1585,73,5,10,DP)
REC(1578,73,5,10,DP)
REC(1583,73,2,10,DP)
REC(1662,32,2,10,DP)
REC(1662,135,2,10,DP)
REC(1670,32,2,10,DP)
REC(1670,135,2,10,DP)
REC(1726,32,2,10,DP)
REC(1726,135,2,10,DP)
REC(1734,32,2,10,DP)
REC(1734,135,2,10,DP)
REC(1664,-12,6,10,DN)
REC(1657,91,5,10,DN)
REC(1657,-12,5,10,DN)
REC(1585,26,5,10,DN)
REC(1578,26,5,10,DN)
REC(1583,26,2,10,DN)
REC(1662,-12,2,10,DN)
REC(1662,91,2,10,DN)
REC(1670,-12,2,10,DN)
REC(1670,91,2,10,DN)
REC(1726,-12,2,10,DN)
REC(1726,91,2,10,DN)
REC(1734,-12,2,10,DN)
REC(1734,91,2,10,DN)
REC(1736,91,5,10,DN)
REC(1736,-12,5,10,DN)
REC(1728,91,6,10,DN)
REC(1728,-12,6,10,DN)
REC(1721,91,5,10,DN)
REC(1721,-12,5,10,DN)
REC(1672,91,5,10,DN)
REC(1672,-12,5,10,DN)
REC(1664,91,6,10,DN)
REC(1730,33,2,2,CO)
REC(1730,39,2,2,CO)
REC(1674,-11,2,2,CO)
REC(1674,-5,2,2,CO)
REC(1658,-11,2,2,CO)
REC(1658,-5,2,2,CO)
REC(1666,-11,2,2,CO)
REC(1666,-5,2,2,CO)
REC(1730,98,2,2,CO)
REC(1730,92,2,2,CO)
REC(1722,98,2,2,CO)
REC(1722,92,2,2,CO)
REC(1738,98,2,2,CO)
REC(1738,92,2,2,CO)
REC(1674,142,2,2,CO)
REC(1674,39,2,2,CO)
REC(1674,33,2,2,CO)
REC(1658,33,2,2,CO)
REC(1707,117,2,2,CO)
REC(1658,39,2,2,CO)
REC(1666,33,2,2,CO)
REC(1666,39,2,2,CO)
REC(1579,80,2,2,CO)
REC(1587,74,2,2,CO)
REC(1587,80,2,2,CO)
REC(1587,33,2,2,CO)
REC(1587,27,2,2,CO)
REC(1579,27,2,2,CO)
REC(1579,33,2,2,CO)
REC(1658,136,2,2,CO)
REC(1666,142,2,2,CO)
REC(1772,-26,2,2,CO)
REC(1637,17,2,2,CO)
REC(1760,14,2,2,CO)
REC(1579,74,2,2,CO)
REC(1666,136,2,2,CO)
REC(1666,98,2,2,CO)
REC(1666,92,2,2,CO)
REC(1658,98,2,2,CO)
REC(1658,92,2,2,CO)
REC(1674,98,2,2,CO)
REC(1674,92,2,2,CO)
REC(1707,14,2,2,CO)
REC(1738,-11,2,2,CO)
REC(1658,142,2,2,CO)
REC(1738,-5,2,2,CO)
REC(1722,-11,2,2,CO)
REC(1722,-5,2,2,CO)
REC(1730,142,2,2,CO)
REC(1730,136,2,2,CO)
REC(1730,-11,2,2,CO)
REC(1730,-5,2,2,CO)
REC(1722,142,2,2,CO)
REC(1722,136,2,2,CO)
REC(1738,136,2,2,CO)
REC(1738,142,2,2,CO)
REC(1674,136,2,2,CO)
REC(1738,39,2,2,CO)
REC(1738,33,2,2,CO)
REC(1722,33,2,2,CO)
REC(1722,39,2,2,CO)
REC(1564,53,19,3,PO)
REC(1662,88,2,60,PO)
REC(1583,23,2,86,PO)
REC(1734,-27,41,3,PO)
REC(1583,109,79,3,PO)
REC(1771,-24,4,1,PO)
REC(1734,-24,2,69,PO)
REC(1734,72,29,3,PO)
REC(1636,16,26,4,PO)
REC(1670,-15,2,163,PO)
REC(1706,116,20,4,PO)
REC(1760,17,3,55,PO)
REC(1759,13,4,4,PO)
REC(1734,75,2,73,PO)
REC(1662,-15,2,60,PO)
REC(1706,13,20,4,PO)
REC(1726,88,2,60,PO)
REC(1726,-15,2,60,PO)
REC(1721,56,20,4,ME)
REC(1729,91,4,14,ME)
REC(1741,13,22,1,ME)
REC(1608,20,4,32,ME)
REC(1729,13,12,4,ME)
REC(1774,-13,1,29,ME)
REC(1657,159,20,4,ME)
REC(1741,14,22,3,ME)
REC(1721,135,4,24,ME)
REC(1657,56,20,4,ME)
REC(1578,73,4,25,ME)
REC(1657,135,4,24,ME)
REC(1737,-16,4,29,ME)
REC(1665,116,45,4,ME)
REC(1657,87,4,14,ME)
REC(1729,17,4,25,ME)
REC(1737,32,4,24,ME)
REC(1673,-16,4,29,ME)
REC(1721,159,20,4,ME)
REC(1665,13,45,4,ME)
REC(1729,116,46,4,ME)
REC(1771,16,4,100,ME)
REC(1729,120,4,25,ME)
REC(1665,-12,4,14,ME)
REC(1737,87,4,29,ME)
REC(1665,17,4,25,ME)
REC(1657,32,4,24,ME)
REC(1721,87,4,14,ME)
REC(1721,32,4,24,ME)
REC(1665,91,4,14,ME)
REC(1578,22,4,14,ME)
REC(1737,135,4,24,ME)
REC(1608,16,33,4,ME)
REC(1665,120,4,25,ME)
REC(1673,87,4,29,ME)
REC(1721,-16,4,14,ME)
REC(1673,135,4,24,ME)
REC(1590,52,22,4,ME)
REC(1771,-13,3,29,ME)
REC(1673,32,4,24,ME)
REC(1729,-12,4,14,ME)
REC(1586,26,4,57,ME)
REC(1771,-27,4,14,ME)
REC(1657,-16,4,14,ME)
TITLE 1664 161  #Vdd
$1 1000 0 
TITLE 1729 161  #Vdd
$1 1000 0 
TITLE 1717 147  #Vdd
$1 1000 0 
TITLE 1654 147  #Vdd
$1 1000 0 
TITLE 1659 89  #Vss
$0 1000 0 
TITLE 1723 89  #Vss
$0 1000 0 
TITLE 1664 58  #Vdd
$1 1000 0 
TITLE 1729 58  #Vdd
$1 1000 0 
TITLE 1717 44  #Vdd
$1 1000 0 
TITLE 1654 44  #Vdd
$1 1000 0 
TITLE 1659 -14  #Vss
$0 1000 0 
TITLE 1723 -14  #Vss
$0 1000 0 
TITLE 1579 96  #Vdd
$1 1000 0 
TITLE 1593 85  #Vdd
$1 1000 0 
TITLE 1580 24  #Vss
$0 1000 0 
TITLE 1671 75  #clock
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 1567 54  #D1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 1769 118  #Qn
$v 1000 0 
TITLE 1741 14  #Qn bar
$v 1000 0 
FFIG C:\Users\LENOVO\Desktop\VLSI_PR\D_FLIP_FLOP.MSK
