VERSION 11/2/2024 3:24:26 PM
FIG #Example.MSK
BB(1598,35,1759,139)
SIMU #5.00
REC(1641,89,24,22,NW)
REC(1694,89,24,22,NW)
REC(1707,95,5,10,DP)
REC(1700,95,5,10,DP)
REC(1654,95,5,10,DP)
REC(1647,95,5,10,DP)
REC(1754,67,5,10,DN)
REC(1747,67,5,10,DN)
REC(1707,48,5,10,DN)
REC(1700,48,5,10,DN)
REC(1654,48,5,10,DN)
REC(1647,48,5,10,DN)
REC(1605,63,5,10,DN)
REC(1598,63,5,10,DN)
REC(1709,96,2,2,CO)
REC(1656,49,2,2,CO)
REC(1709,102,2,2,CO)
REC(1701,96,2,2,CO)
REC(1648,55,2,2,CO)
REC(1648,49,2,2,CO)
REC(1648,102,2,2,CO)
REC(1701,102,2,2,CO)
REC(1683,69,2,2,CO)
REC(1681,81,2,2,CO)
REC(1756,74,2,2,CO)
REC(1756,68,2,2,CO)
REC(1748,68,2,2,CO)
REC(1748,74,2,2,CO)
REC(1648,96,2,2,CO)
REC(1599,64,2,2,CO)
REC(1599,70,2,2,CO)
REC(1607,64,2,2,CO)
REC(1607,70,2,2,CO)
REC(1701,49,2,2,CO)
REC(1701,55,2,2,CO)
REC(1656,102,2,2,CO)
REC(1656,96,2,2,CO)
REC(1709,49,2,2,CO)
REC(1709,55,2,2,CO)
REC(1656,55,2,2,CO)
REC(1603,100,2,36,PO)
REC(1603,60,2,16,PO)
REC(1752,64,2,72,PO)
REC(1602,76,3,24,PO)
REC(1652,45,2,63,PO)
REC(1603,136,151,3,PO)
REC(1680,80,25,4,PO)
REC(1654,68,32,4,PO)
REC(1705,45,2,63,PO)
REC(1646,108,5,10,ME)
REC(1712,82,47,4,ME)
REC(1682,67,26,5,ME)
REC(1655,48,4,57,ME)
REC(1598,59,4,14,ME)
REC(1651,38,50,1,ME)
REC(1606,80,49,4,ME)
REC(1699,108,5,16,ME)
REC(1647,35,57,3,ME)
REC(1700,39,1,19,ME)
REC(1701,38,3,20,ME)
REC(1755,67,4,15,ME)
REC(1708,48,4,57,ME)
REC(1747,63,4,14,ME)
REC(1647,38,4,20,ME)
REC(1606,63,4,17,ME)
REC(1659,79,25,5,ME)
REC(1646,118,53,5,ME)
REC(1647,95,4,13,ME)
REC(1700,95,4,13,ME)
REC(1705,95,2,10,DP)
REC(1652,95,2,10,DP)
REC(1705,48,2,10,DN)
REC(1752,67,2,10,DN)
REC(1652,48,2,10,DN)
REC(1603,63,2,10,DN)
TITLE 1680 36  #Vss
$0 1000 0 
TITLE 1678 120  #Vdd
$1 1000 0 
TITLE 1715 107  #Vdd
$1 1000 0 
TITLE 1661 107  #Vdd
$1 1000 0 
TITLE 1600 61  #BL
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 1749 64  #~BL
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 1655 137  #WL
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 1657 82  #Q
$v 1000 0 
TITLE 1710 84  #Q BAR
$v 1000 0 
FFIG Example.MSK
