VERSION 07-11-2024 14:49:29
FIG #C:\Users\shivr\OneDrive\Desktop\microwind34\VLSI\HALF_ADDER.MSK
BB(1647,-30,1718,119)
SIMU #5.00
REC(1654,88,48,22,NW)
REC(1691,94,5,10,DP)
REC(1683,94,6,10,DP)
REC(1675,94,6,10,DP)
REC(1667,94,6,10,DP)
REC(1660,94,5,10,DP)
REC(1702,41,5,10,DN)
REC(1694,41,6,10,DN)
REC(1687,41,5,10,DN)
REC(1675,16,5,4,DN)
REC(1675,3,5,9,DN)
REC(1675,-10,5,8,DN)
REC(1662,41,5,10,DN)
REC(1654,41,6,10,DN)
REC(1647,41,5,10,DN)
REC(1685,101,2,2,CO)
REC(1656,48,2,2,CO)
REC(1656,42,2,2,CO)
REC(1685,95,2,2,CO)
REC(1704,42,2,2,CO)
REC(1704,48,2,2,CO)
REC(1661,95,2,2,CO)
REC(1661,101,2,2,CO)
REC(1693,101,2,2,CO)
REC(1677,101,2,2,CO)
REC(1664,42,2,2,CO)
REC(1696,48,2,2,CO)
REC(1677,95,2,2,CO)
REC(1648,48,2,2,CO)
REC(1696,42,2,2,CO)
REC(1648,42,2,2,CO)
REC(1693,95,2,2,CO)
REC(1669,95,2,2,CO)
REC(1664,48,2,2,CO)
REC(1688,48,2,2,CO)
REC(1688,42,2,2,CO)
REC(1676,-9,2,2,CO)
REC(1669,101,2,2,CO)
REC(1663,12,29,4,PO)
REC(1689,66,2,41,PO)
REC(1681,58,2,49,PO)
REC(1652,64,15,2,PO)
REC(1663,-2,23,5,PO)
REC(1654,-1,9,4,PO)
REC(1660,20,2,36,PO)
REC(1700,38,2,26,PO)
REC(1689,64,13,2,PO)
REC(1673,58,2,49,PO)
REC(1652,38,2,26,PO)
REC(1665,66,2,41,PO)
REC(1692,12,2,44,PO)
REC(1654,20,6,2,PO)
REC(1660,56,15,2,PO)
REC(1681,56,13,2,PO)
REC(1654,3,3,17,PO)
REC(1692,94,4,21,ME)
REC(1675,-30,5,24,ME)
REC(1647,30,48,4,ME)
REC(1655,76,21,1,ME)
REC(1687,38,4,13,ME)
REC(1695,30,4,25,ME)
REC(1647,34,4,17,ME)
REC(1684,90,4,14,ME)
REC(1676,76,4,32,ME)
REC(1660,94,4,21,ME)
REC(1680,-24,15,4,ME)
REC(1655,41,4,32,ME)
REC(1655,73,25,3,ME)
REC(1703,37,4,14,ME)
REC(1663,34,4,17,ME)
REC(1668,90,4,14,ME)
REC(1660,115,36,4,ME)
REC(1689,94,2,10,DP)
REC(1681,94,2,10,DP)
REC(1673,94,2,10,DP)
REC(1665,94,2,10,DP)
REC(1692,41,2,10,DN)
REC(1700,41,2,10,DN)
REC(1675,12,5,4,DN)
REC(1675,-2,5,5,DN)
REC(1660,41,2,10,DN)
REC(1652,41,2,10,DN)
RLCR 1678 -27 1683 -27 1 #5000
TITLE 1679 118  #Vdd
$1 1000 0 
TITLE 1700 106  #Vdd
$1 1000 0 
TITLE 1705 39  #Vss
$0 1000 0 
TITLE 1689 39  #Vss
$0 1000 0 
TITLE 1682 69  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 1666 80  #~A
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 1674 69  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 1690 68  #~B
$C 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 1678 77  #SUM
$v 1000 0 
TITLE 1677 19  #Vdd
$1 1000 0 
TITLE 1692 -22  #CARRER
$v 1000 0 
FFIG C:\Users\shivr\OneDrive\Desktop\microwind34\VLSI\HALF_ADDER.MSK
