VERSION 11/7/2024 6:10:00 PM
FIG #C:\Users\DELL\OneDrive\Desktop\VISI\VLSI\MUX_TRANSMISSION.MSK
BB(1577,-2,1690,131)
SIMU #5.00
REC(1649,105,24,22,NW)
REC(1649,38,24,22,NW)
REC(1577,76,24,22,NW)
REC(1662,111,5,10,DP)
REC(1662,44,5,10,DP)
REC(1655,111,5,10,DP)
REC(1655,44,5,10,DP)
REC(1590,82,5,10,DP)
REC(1583,82,5,10,DP)
REC(1662,76,5,10,DN)
REC(1662,9,5,10,DN)
REC(1655,76,5,10,DN)
REC(1655,9,5,10,DN)
REC(1590,47,5,10,DN)
REC(1583,47,5,10,DN)
REC(1664,51,2,2,CO)
REC(1664,10,2,2,CO)
REC(1656,77,2,2,CO)
REC(1656,16,2,2,CO)
REC(1656,112,2,2,CO)
REC(1656,83,2,2,CO)
REC(1664,118,2,2,CO)
REC(1664,16,2,2,CO)
REC(1664,45,2,2,CO)
REC(1656,51,2,2,CO)
REC(1656,118,2,2,CO)
REC(1664,112,2,2,CO)
REC(1584,48,2,2,CO)
REC(1584,54,2,2,CO)
REC(1592,48,2,2,CO)
REC(1592,54,2,2,CO)
REC(1656,45,2,2,CO)
REC(1584,83,2,2,CO)
REC(1584,89,2,2,CO)
REC(1592,83,2,2,CO)
REC(1632,66,2,2,CO)
REC(1592,89,2,2,CO)
REC(1656,10,2,2,CO)
REC(1664,83,2,2,CO)
REC(1664,77,2,2,CO)
REC(1588,129,74,2,PO)
REC(1588,-2,2,1,PO)
REC(1588,1,2,128,PO)
REC(1588,-1,74,2,PO)
REC(1631,64,29,5,PO)
REC(1660,1,2,24,PO)
REC(1660,102,2,27,PO)
REC(1660,35,2,57,PO)
REC(1655,5,4,53,ME)
REC(1583,43,4,14,ME)
REC(1655,72,4,53,ME)
REC(1667,95,23,4,ME)
REC(1591,47,4,45,ME)
REC(1663,76,4,45,ME)
REC(1583,82,4,14,ME)
REC(1663,9,4,45,ME)
REC(1595,69,1,3,ME)
REC(1686,32,4,63,ME)
REC(1667,28,23,4,ME)
REC(1595,64,40,5,ME)
REC(1660,111,2,10,DP)
REC(1660,44,2,10,DP)
REC(1588,82,2,10,DP)
REC(1660,76,2,10,DN)
REC(1660,9,2,10,DN)
REC(1588,47,2,10,DN)
TITLE 1671 123  #Vdd
$1 1000 0 
TITLE 1670 57  #Vdd
$1 1000 0 
TITLE 1656 97  #A
$c 2083 0 0.0900 0.1000 0.1900 0.2000 
TITLE 1688 66  #Y
$v 1000 0 
TITLE 1656 30  #B
$s 500 250 1000.0000 0.0000 0.0000 0.0000 
TITLE 1595 68  #~C
$c 0 2083 3.1900 3.2000 6.3900 6.4000 
TITLE 1589 68  #C
$c 2083 0 3.1900 3.2000 6.3900 6.4000 
TITLE 1584 45  #Vss
$0 1000 0 
TITLE 1599 94  #Vdd
$1 1000 0 
TITLE 1585 95  #Vdd
$1 1000 0 
FFIG C:\Users\DELL\OneDrive\Desktop\VISI\VLSI\MUX_TRANSMISSION.MSK
