VERSION 11/7/2024 11:21:41 AM
FIG #C:\Users\LENOVO\Desktop\VLSI_PR\MUX_CONVETIONAL.MSK
BB(1633,42,1786,128)
SIMU #5.00
REC(1633,100,32,22,NW)
REC(1754,100,32,22,NW)
REC(1693,100,32,22,NW)
REC(1775,106,5,10,DP)
REC(1767,106,6,10,DP)
REC(1760,106,5,10,DP)
REC(1714,106,5,10,DP)
REC(1706,106,6,10,DP)
REC(1699,106,5,10,DP)
REC(1654,106,5,10,DP)
REC(1646,106,6,10,DP)
REC(1639,106,5,10,DP)
REC(1775,46,5,10,DN)
REC(1767,46,6,10,DN)
REC(1760,46,5,10,DN)
REC(1714,46,5,10,DN)
REC(1706,46,6,10,DN)
REC(1699,46,5,10,DN)
REC(1654,46,5,10,DN)
REC(1646,46,6,10,DN)
REC(1639,46,5,10,DN)
REC(1761,107,2,2,CO)
REC(1777,113,2,2,CO)
REC(1777,107,2,2,CO)
REC(1769,113,2,2,CO)
REC(1769,107,2,2,CO)
REC(1656,53,2,2,CO)
REC(1656,47,2,2,CO)
REC(1648,53,2,2,CO)
REC(1648,47,2,2,CO)
REC(1640,53,2,2,CO)
REC(1640,47,2,2,CO)
REC(1761,113,2,2,CO)
REC(1640,113,2,2,CO)
REC(1700,47,2,2,CO)
REC(1700,53,2,2,CO)
REC(1700,113,2,2,CO)
REC(1708,47,2,2,CO)
REC(1708,53,2,2,CO)
REC(1708,107,2,2,CO)
REC(1708,113,2,2,CO)
REC(1716,47,2,2,CO)
REC(1716,53,2,2,CO)
REC(1716,107,2,2,CO)
REC(1716,113,2,2,CO)
REC(1648,113,2,2,CO)
REC(1700,107,2,2,CO)
REC(1738,77,2,2,CO)
REC(1656,107,2,2,CO)
REC(1656,113,2,2,CO)
REC(1686,90,2,2,CO)
REC(1640,107,2,2,CO)
REC(1761,47,2,2,CO)
REC(1761,53,2,2,CO)
REC(1769,47,2,2,CO)
REC(1769,53,2,2,CO)
REC(1777,47,2,2,CO)
REC(1777,53,2,2,CO)
REC(1648,107,2,2,CO)
REC(1712,43,2,76,PO)
REC(1704,43,2,76,PO)
REC(1773,43,2,76,PO)
REC(1652,43,2,76,PO)
REC(1765,43,2,76,PO)
REC(1714,75,28,5,PO)
REC(1644,43,2,76,PO)
REC(1685,88,19,5,PO)
REC(1647,80,4,36,ME)
REC(1768,80,4,36,ME)
REC(1699,106,4,17,ME)
REC(1707,46,4,14,ME)
REC(1715,106,4,22,ME)
REC(1639,75,12,5,ME)
REC(1639,106,4,17,ME)
REC(1760,106,4,17,ME)
REC(1776,106,4,22,ME)
REC(1760,42,4,33,ME)
REC(1768,46,4,14,ME)
REC(1760,123,16,4,ME)
REC(1688,89,1,4,ME)
REC(1655,42,4,14,ME)
REC(1707,80,4,36,ME)
REC(1699,42,4,33,ME)
REC(1776,42,4,14,ME)
REC(1647,46,4,14,ME)
REC(1699,123,16,4,ME)
REC(1639,42,4,33,ME)
REC(1715,42,4,14,ME)
REC(1639,123,16,4,ME)
REC(1651,88,37,5,ME)
REC(1699,75,12,5,ME)
REC(1737,75,35,5,ME)
REC(1655,106,4,22,ME)
REC(1773,106,2,10,DP)
REC(1765,106,2,10,DP)
REC(1712,106,2,10,DP)
REC(1704,106,2,10,DP)
REC(1652,106,2,10,DP)
REC(1644,106,2,10,DP)
REC(1773,46,2,10,DN)
REC(1765,46,2,10,DN)
REC(1712,46,2,10,DN)
REC(1704,46,2,10,DN)
REC(1652,46,2,10,DN)
REC(1644,46,2,10,DN)
TITLE 1663 118  #Vdd
$1 1000 0 
TITLE 1649 125  #Vdd
$1 1000 0 
TITLE 1657 44  #Vss
$0 1000 0 
TITLE 1723 118  #Vdd
$1 1000 0 
TITLE 1709 125  #Vdd
$1 1000 0 
TITLE 1717 44  #Vss
$0 1000 0 
TITLE 1784 118  #Vdd
$1 1000 0 
TITLE 1770 125  #Vdd
$1 1000 0 
TITLE 1778 44  #Vss
$0 1000 0 
TITLE 1645 65  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 1766 67  #B
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 1774 66  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 1653 65  #~S
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 1709 78  #Y
$v 1000 0 
FFIG C:\Users\LENOVO\Desktop\VLSI_PR\MUX_CONVETIONAL.MSK
